# LoginApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/loginapp/: Extension.kt
app/src/main/java/com/example/android/loginapp/activity/: Login.kt  MainActivity.kt  Register.kt
app/src/main/java/com/example/android/loginapp/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/android/loginapp/fragment/: EditProfile.kt  Home.kt  Profile.kt
app/src/main/java/com/example/android/loginapp/model/: UserInfo.kt
app/src/main/java/com/example/android/loginapp/repository/: UserRepository.kt
app/src/main/java/com/example/android/loginapp/viewmodel/: HomeViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_person_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_edit_profile.xml  home_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: edit_save_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/loginapp/: ExampleUnitTest.kt
